<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            margin: 0;
        }

        #conteiner {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            /* Maneira antigar para centralizar
            
            position: relative; */
        }

        #content {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 200px;

            /* Maneira antiga para centralizar
            
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <div id="content">

        </div>
    </section>
</body>
</html>