<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }

        #b1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        #b2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        #b3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
        }

        #b4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    
</body>
</html>