<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores omnis numquam, quam dolores nemo blanditiis ipsam! Facilis, quis minima? Aliquam, suscipit nobis libero nostrum quia maxime provident pariatur alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequatur nesciunt obcaecati. Vel hic animi voluptates veritatis beatae distinctio, aliquid id temporibus unde laborum harum vitae consequuntur doloremque, ut laudantium.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error deserunt esse alias doloribus temporibus magnam debitis nisi pariatur quis non saepe maxime officiis mollitia sed ratione, ducimus dolorum assumenda optio?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quis tempora corporis impedit quod quo voluptates optio dolorum quam distinctio, repellendus aperiam maxime fugit ipsum rem, molestias, dolores praesentium facilis.
        </p>
    </main>
</body>
</html>