<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extenas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/OldLondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple-Advanced)
                - svg */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Óla, Mundo!</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum repellat magnam voluptatum doloremque id vitae deserunt. Iste cum aliquid veniam, voluptates sequi possimus officia consequatur blanditiis atque alias quasi voluptatum?</p>
</body>
</html>